spring.application.name=trainerHours
server.port=8000

#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#security
jwt.secretKey=qwqwoi398wjdn98329hdfjs!@#$@
jwt.expireTime=3600000
auth.header.name=Authorization
auth.type=Bearer
auth.header.length=7

#circuit breaker
management.health.circuitbreakers.enabled=true

#user
user.username=utkirbek
user.password=Eq12?4ae
user.role=USER